[gd_scene load_steps=12 format=3 uid="uid://c2s0ruvq6381u"]

[ext_resource type="Script" uid="uid://n084dudeirun" path="res://addons/MusicMetadata/UI/MusicMetadataUIBehave.gd" id="1_3cvch"]
[ext_resource type="Script" uid="uid://d2g0a1vyshm86" path="res://addons/MusicMetadata/MusicMetadata.gd" id="2_4g128"]
[ext_resource type="LabelSettings" uid="uid://wavkiduf4bmu" path="res://addons/MusicMetadata/UI/title_label.tres" id="3_fmmta"]
[ext_resource type="LabelSettings" uid="uid://ckgi2q2caexup" path="res://addons/MusicMetadata/UI/desc_label.tres" id="4_k3lid"]
[ext_resource type="LabelSettings" uid="uid://p2u2g0bat677" path="res://addons/MusicMetadata/UI/name_label.tres" id="5_h6hbs"]

[sub_resource type="Resource" id="Resource_j04hj"]
script = ExtResource("2_4g128")
_tags = {
"track_no": -1
}
metadata/_custom_type_script = "uid://d2g0a1vyshm86"

[sub_resource type="Animation" id="Animation_eusok"]
resource_name = "Fade in and out"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 6.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xto1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mbxfc"]
resource_name = "Slide from right"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1160, 250), Vector2(760, 250), Vector2(760, 250), Vector2(1160, 250)]
}

[sub_resource type="Animation" id="Animation_vxls3"]
resource_name = "Slide from top"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(350, -200), Vector2(350, 0), Vector2(350, 0), Vector2(350, -200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hnqu"]
_data = {
&"Fade in and out": SubResource("Animation_eusok"),
&"RESET": SubResource("Animation_xto1k"),
&"Slide from right": SubResource("Animation_mbxfc"),
&"Slide from top": SubResource("Animation_vxls3")
}

[node name="MusicMetadataUI" type="Control" node_paths=PackedStringArray("art_display", "title_display", "artist_band_display", "album_display", "description_display", "url_display")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3cvch")
metadata = SubResource("Resource_j04hj")
art_display = NodePath("HBoxContainer/HBoxContainer/Art")
title_display = NodePath("HBoxContainer/HBoxContainer/VBoxContainer/Title")
artist_band_display = NodePath("HBoxContainer/HBoxContainer/VBoxContainer/Artist Band")
album_display = NodePath("HBoxContainer/HBoxContainer/VBoxContainer/Album")
description_display = NodePath("HBoxContainer/Desc")
url_display = NodePath("HBoxContainer/URL")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_right = 386.0
offset_bottom = 200.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Art" type="TextureRect" parent="HBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Paradox
"
label_settings = ExtResource("3_fmmta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Album" type="Label" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "From Gimmick!
"
label_settings = ExtResource("4_k3lid")
horizontal_alignment = 1

[node name="Artist Band" type="Label" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "By Masashi Kageyama
 / Masashi Kageyama
"
label_settings = ExtResource("5_h6hbs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Label" parent="HBoxContainer"]
visible = false
layout_mode = 2
text = "Desc
Desc
Desc"
label_settings = ExtResource("4_k3lid")

[node name="URL" type="Label" parent="HBoxContainer"]
visible = false
layout_mode = 2
text = "URLs
"
label_settings = ExtResource("4_k3lid")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../HBoxContainer")
libraries = {
&"": SubResource("AnimationLibrary_4hnqu")
}
autoplay = "Slide from right"
